{
  "profiles": {
    "ContasApp.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63111;http://localhost:63112"
    }
  }
}